export default {
  score: "Score",
  missing: "Missing",
  searchNav: {
    title: "Pictures of the world - Alegra",
    placeholder: "Search your favorite images...",
  },
  mainNavigation: "Main navigation",
  searchLabel: "Search",
  banner: {
    hello: "Hello",
    winner: "Winner",
    invoice: "Invoice",
    respectiveConnector: "you have been the respective",
    createInvoiceNow: "now you can create",
  },
  sellerScores: "Sellers scores",
  invoice: "Invoice",
  common: {
    customer: "Customer",
    reducedScore: "Accumulated score altogether",
    of: "of",
    sellers: "sellers",
    cancel: "Cancel",
    create: "Create",
    hide: "Minimize",
    show: "Show",
    generalInformation: "General information",
    currency: "Currency",
    exchangeRate: "Exchange rate",
    total: "Total",
    totalPaid: "Total paid",
    balance: "Balance",
    status: "Status",
    decimalPrecision: "Decimal precision",
    termsConditions: "Terms and conditions",
  },
  newInvoice: {
    client: "Client",
    date: "invoice date",
    dueDate: "invoice due date",
    observations: "Observations",
    currency: "currency",
  },
  invoiceCreated: {
    title:
      "!Congratulations, You have just generated a new invoice with Alegra!",
    invoiceFor: "Invoice for",
    complete: "Close this page and come back to the homepage",
  },
  product: {
    products: "Products",
    name: "Name",
    description: "Description",
    reference: "Reference",
    image: "Image",
    choose: "Choose",
    price: "Price",
    quantity: "Quantity",
  },
  error: {
    gettingImages: "Error getting results",
  },
  openFullScreen: "Open in full screen",
  invalidTermLength: "Type more words for your search",
  newWinner: "A new winner has won, Here we show the information",
  languages: {
    es: "Spanish",
    en: "English",
  },
};
